.fe{
    color: red;
}
.featuredContainer{
    width: 100%;
    max-width: 1140px;
    margin: auto;
}
.featuredItemGroupTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.featuredItem{
    width: 50%;
    height: 250px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.featuredItem:hover .featuredImg{
    transition: all 0.3s ease;
    transform: scale(1.2);
}
.featuredImg{
    width: 100%;
    transition: all 0.3s ease;
}
.areaName{
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.areaName h1{
    color: black;
    font-size: 26px;
}
.countryFlag{
    margin-top: 10px;
    margin-left: 10px;
}
.featuredItemGroupBottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.featuredItems{
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}